server.port=7971
spring.application.name=gateway

spring.inetutils.ignored-interfaces[0]=VM.*
spring.inetutils.preferred-networks[0]=192.168.10

eureka.client.service-url.defaultZone=http://eureka1:2001/eureka, http://eureka2:2002/eureka, http://eureka3:2003/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

